<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: sunflower.fzz</h1>
<p class="meta">C:/Users/vip/Desktop/向日葵花/sunflower.fzz</p>
<p class="meta">星期四, 十月 10 2019, 16:46:47</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>MOTOR1</td>
    <td>Adafruit Gear-Reduced Stepper Motor (small)</td>
    <td class="props"></td>
</tr><tr>
    <td>P1</td>
    <td>PHOTOCELL</td>
    <td class="props">包 photocell; 变形 pth</td>
</tr><tr>
    <td>P2</td>
    <td>PHOTOCELL</td>
    <td class="props">包 photocell; 变形 pth</td>
</tr><tr>
    <td>P3</td>
    <td>PHOTOCELL</td>
    <td class="props">包 photocell; 变形 pth</td>
</tr><tr>
    <td>P4</td>
    <td>PHOTOCELL</td>
    <td class="props">包 photocell; 变形 pth</td>
</tr><tr>
    <td>R1</td>
    <td>1kΩ Resistor</td>
    <td class="props">bands 5; 公差 ±5%; 电阻 1kΩ; 针脚距离 400 mil; 包 THT</td>
</tr><tr>
    <td>R2</td>
    <td>1kΩ Resistor</td>
    <td class="props">bands 5; 公差 ±5%; 电阻 1kΩ; 针脚距离 400 mil; 包 THT</td>
</tr><tr>
    <td>R3</td>
    <td>1kΩ Resistor</td>
    <td class="props">bands 5; 公差 ±5%; 电阻 1kΩ; 针脚距离 400 mil; 包 THT</td>
</tr><tr>
    <td>R4</td>
    <td>1kΩ Resistor</td>
    <td class="props">bands 5; 公差 ±5%; 电阻 1kΩ; 针脚距离 400 mil; 包 THT</td>
</tr><tr>
    <td>UNO</td>
    <td>Arduino Uno (Rev3) - ICSP</td>
    <td class="props">类型 Arduino UNO (Rev3) - ICSP (w/o icsp2)</td>
</tr><tr>
    <td>X1</td>
    <td>X113647 Stepper Driver Board</td>
    <td class="props">chip label ULN2003APG; 针脚 11; 空间 300mil; 包 board; 变形 variant 1</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Adafruit Gear-Reduced Stepper Motor (small)</td>
    <td class="props"></td>
</tr><tr>
    <td>4</td>
    <td>PHOTOCELL</td>
    <td class="props">包 photocell; 变形 pth</td>
</tr><tr>
    <td>4</td>
    <td>1kΩ Resistor</td>
    <td class="props">bands 5; 公差 ±5%; 电阻 1kΩ; 针脚距离 400 mil; 包 THT</td>
</tr><tr>
    <td>1</td>
    <td>Arduino Uno (Rev3) - ICSP</td>
    <td class="props">类型 Arduino UNO (Rev3) - ICSP (w/o icsp2)</td>
</tr><tr>
    <td>1</td>
    <td>X113647 Stepper Driver Board</td>
    <td class="props">chip label ULN2003APG; 针脚 11; 空间 300mil; 包 board; 变形 variant 1</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
